.galleryContainer {
  padding: 1em 0 1em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 43px 0 43px 0;
  background: #f7f7f7;
  border-radius: 25px;
}

.cards {
  margin: 1em;
  width: 30%;
  height: 340px;
  background-color: green;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
  object-fit: cover;
  background: #ff6060;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cardsImg {
  position: relative;
  width: 100%;
  height: 340px;
  border-radius: 10px;
}

.cardTitle {
  position: relative;
  bottom: 4.5em;
  left: 1em;
  width: 70%;
  font-weight: bold;
  font-size: 20px;
  line-height: 142.6%;
  color: #ffffff;
}

.cards:hover {
  transition-duration: 1s;
  box-shadow: 10px 10px 10px rgba(230, 29, 29, 0.2);
  transform: scale(1.05);
}

@media all and (max-width: 1024px) {
  .cards {
    width: 40%;
    max-height: 20em;
  }
  .cardsImg {
    max-height: 20em;
  }
  .cardTitle {
    width: 90%;
    bottom: 4.5em;
    font-size: 1em;
  }
}

@media all and (max-width: 768px) {
  .cards {
    width: 60%;
    max-height: 15em;
  }
  .cardsImg {
    max-height: 15em;
  }
  .cardTitle {
    bottom: 4.5em;
    font-size: 1em;
  }
}

@media all and (max-width: 375px) {
  .galleryContainer {
    margin: 0;
    width: 100%;
    background-color: #ffffff;
    flex-direction: column;
    gap: 1em;
  }
  .cards {
    margin: 0;
    width: 100%;
    max-height: 14.063em;
  }
  .cardsImg {
    width: 100%;
    max-height: 14.063em;
  }
  .cardTitle {
    width: 80%;
    bottom: 3.5em;
  }
}
